name: Django CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
#  django_32:
#    runs-on: ubuntu-latest
#    strategy:
#      max-parallel: 4
#      matrix:
#        python-version: ['3.6', '3.8', '3.10']
#    services:
#      postgres:
#        image: postgres:latest
#        env:
#          POSTGRES_PASSWORD: mysecretpassword
#        ports: ['5432:5432']
#      mariadb:
#        image: mariadb:latest
#        env:
#          MYSQL_ROOT_PASSWORD: root
#          MYSQL_DATABASE: database
#        ports: ['3306:3306']
#      mysql:
#        image: mysql:latest
#        env:
#          MYSQL_ROOT_PASSWORD: root
#          MYSQL_DATABASE: database
#        ports: ['6603:3306']
#    steps:
#    - uses: actions/checkout@v3
#    - name: Upgrade sqlite to 3.33
#      run: |
#        mkdir sqlite3 && cd sqlite3
#        wget https://github.com/sqlite/sqlite/archive/refs/tags/version-3.33.0.tar.gz
#        tar -xf version-3.33.0.tar.gz
#        cd sqlite-version-3.33.0
#        ./configure && make
#        sudo make install
#        export PATH="/usr/local/lib:$PATH"
#    - name: Set up Python ${{ matrix.python-version }}
#      uses: actions/setup-python@v2
#      with:
#        python-version: ${{ matrix.python-version }}
#    - name: Install Dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install "Django~=3.2"
#        pip install -r example/requirements.txt
#    - name: Run Tests
#      run: |
#        cd example
#        ./test_all.sh

  django_40:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: ['3.10']
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_PASSWORD: mysecretpassword
        ports: ['5432:5432']
      mariadb:
        image: mariadb:latest
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: database
        ports: ['3306:3306']
      mysql:
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: database
        ports: ['6603:3306']
    steps:
    - uses: actions/checkout@v3
    - name: Upgrade sqlite to 3.33
      run: |
        mkdir sqlite3 && cd sqlite3
        wget https://github.com/sqlite/sqlite/archive/refs/tags/version-3.33.0.tar.gz
        tar -xf version-3.33.0.tar.gz
        cd sqlite-version-3.33.0
        ./configure && make
        sudo make install
        export PATH="/usr/local/lib:$PATH"
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Check SQLITE version
      run: |
        ldd $(python -c 'import _sqlite3;print(_sqlite3.__file__)')
        sudo cp /usr/local/lib/libsqlite3.so.0 /lib/x86_64-linux-gnu/libsqlite3.so.0
        ldd $(python -c 'import _sqlite3;print(_sqlite3.__file__)')
        python -c 'import sqlite3;print("SQLITE VERSION", sqlite3.sqlite_version_info)'
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install "Django~=4.0"
        pip install -r example/requirements.txt
    - name: Run Tests
      run: |
        cd example
        ./test_all.sh
